# Server
PORT=3000

# Database
DB_HOST=localhost
DB_NAME=test_remixjs
DB_USER=root
DB_PASSWORD=
DIALECT=mysql

#Routes
AUTO_LOAD_ROUTES=true

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tojorakotoarimanana01@gmail.com
SMTP_PASSWORD=fpmf vybw oyuu ixhc
SMTP_FROM=tojorakotoarimanana01@gmail.com
